/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */

'use strict'
// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
let jujeob = '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
console.log(jujeob);

// #2 (global) 여기서 this가 가리키는 것은 window / 어디에 속하냐에 따라 this의 값은 바뀔 수 있다.
console.log(this);